{
	"nodes":[
		{"id":"718ea52602d53570","type":"text","text":"SwiperModelNG","x":-183,"y":-58,"width":250,"height":60},
		{"id":"500a908ac550a6b1","type":"text","text":"JSSwiper","x":-183,"y":-240,"width":250,"height":60},
		{"id":"6abfa45134e9b512","type":"text","text":"SwiperLayoutProperty","x":-660,"y":100,"width":250,"height":60},
		{"id":"ca0c5d774d146e43","type":"text","text":"DotIndicatorPaintProperty","x":-660,"y":200,"width":250,"height":60},
		{"id":"5066b28c5f1dc91d","type":"text","text":"SwiperPaintProperty","x":-660,"y":2,"width":250,"height":50},
		{"id":"f9648b3198780192","type":"text","text":"SwiperPattern","x":-183,"y":280,"width":250,"height":60},
		{"id":"e577ac8d9bcdc32f","type":"text","text":"OnModifyDone","x":-183,"y":400,"width":250,"height":60},
		{"id":"380c06b7f3db97ee","type":"text","text":"SwiperPattern::SaveDotIndicatorProperty","x":-251,"y":560,"width":387,"height":60},
		{"id":"a1901acce7ad34bd","x":760,"y":280,"width":250,"height":60,"type":"text","text":"SwiperEventHub"},
		{"id":"468a0407109ebe4b","type":"text","text":"frameNode","x":480,"y":280,"width":250,"height":50},
		{"id":"d32558e2a16d7e8e","x":-307,"y":1420,"width":250,"height":60,"type":"text","text":"UpdateItemRenderGroup"},
		{"id":"b52e14ef8942594c","x":-307,"y":1520,"width":250,"height":60,"type":"text","text":"PlayIndicatorTranslateAnimation"},
		{"id":"4ced632645b71ec5","x":-307,"y":1640,"width":250,"height":60,"type":"text","text":"CheckMarkDirtyNodeForRenderIndicator"},
		{"id":"a4bedc41ac47777e","x":-304,"y":1340,"width":250,"height":60,"type":"text","text":"IsSwipeByGroup"},
		{"id":"45a17e9addd18cac","x":-304,"y":1140,"width":250,"height":60,"type":"text","text":"RealTotalCount"},
		{"id":"5c8b74d44ffc021d","x":-307,"y":1060,"width":250,"height":60,"type":"text","text":"TotalCount"},
		{"id":"8169939951d92118","x":-307,"y":960,"width":250,"height":60,"type":"text","text":"IsSwipeByGroup"},
		{"id":"67ccb085f8ddfec7","x":-307,"y":860,"width":250,"height":60,"type":"text","text":"GetLoopIndex"},
		{"id":"cf3dce58b4625fa7","x":-307,"y":1240,"width":250,"height":60,"type":"text","text":"IsShowIndicator"},
		{"id":"73f14cfeb0701260","x":605,"y":1440,"width":250,"height":60,"type":"text","text":"PaintSelectedIndicator"},
		{"id":"79e3f7d4fb13dd33","x":1125,"y":1440,"width":250,"height":60,"type":"text","text":"pipeline_context"},
		{"id":"99e7cd6f777684eb","x":605,"y":1060,"width":250,"height":60,"type":"text","text":" GetItemHalfSizes"},
		{"id":"422038fe7de3d64c","x":605,"y":1160,"width":250,"height":60,"type":"text","text":"PaintUnselectedIndicator"},
		{"id":"dcfa808f455cf592","x":605,"y":1260,"width":250,"height":60,"type":"text","text":"GetTouchBottomCenterX"},
		{"id":"bea38a6e193a70aa","x":605,"y":1360,"width":250,"height":60,"type":"text","text":"PaintSelectedIndicator"},
		{"id":"f94b7594ebcfd4c4","x":200,"y":1060,"width":250,"height":60,"type":"text","text":"GetTouchBottomCenterX"},
		{"id":"9eb9010d76686634","x":605,"y":700,"width":250,"height":60,"type":"text","text":"onDraw"},
		{"id":"a2d968ba4bdf8103","x":605,"y":800,"width":250,"height":60,"type":"text","text":"PaintBackground"},
		{"id":"4d8fa49395d4571f","x":605,"y":900,"width":250,"height":60,"type":"text","text":"PaintContent"}
	],
	"edges":[
		{"id":"f120229801813701","fromNode":"500a908ac550a6b1","fromSide":"bottom","toNode":"718ea52602d53570","toSide":"top"},
		{"id":"a982c789450afa46","fromNode":"718ea52602d53570","fromSide":"bottom","toNode":"6abfa45134e9b512","toSide":"top","label":"set property"},
		{"id":"77db8bf001aa2c79","fromNode":"718ea52602d53570","fromSide":"bottom","toNode":"5066b28c5f1dc91d","toSide":"top","label":"set property"},
		{"id":"20a1e517a7c433c2","fromNode":"718ea52602d53570","fromSide":"bottom","toNode":"ca0c5d774d146e43","toSide":"top","label":"set property"},
		{"id":"86ab5cfbc1346b70","fromNode":"f9648b3198780192","fromSide":"right","toNode":"468a0407109ebe4b","toSide":"left","label":"OnAttachToFrameNode"},
		{"id":"45f335836b28b87e","fromNode":"718ea52602d53570","fromSide":"bottom","toNode":"f9648b3198780192","toSide":"top"},
		{"id":"2111e4c536d1ee0b","fromNode":"ca0c5d774d146e43","fromSide":"bottom","toNode":"380c06b7f3db97ee","toSide":"left","label":"get"},
		{"id":"9509dce8ad634987","fromNode":"f9648b3198780192","fromSide":"bottom","toNode":"e577ac8d9bcdc32f","toSide":"top"},
		{"id":"6731db19efa170de","fromNode":"e577ac8d9bcdc32f","fromSide":"bottom","toNode":"380c06b7f3db97ee","toSide":"top"},
		{"id":"00080ad45b5b8241","fromNode":"718ea52602d53570","fromSide":"bottom","toNode":"a1901acce7ad34bd","toSide":"top","label":"set event hub"},
		{"id":"f522b77196339e71","fromNode":"67ccb085f8ddfec7","fromSide":"bottom","toNode":"8169939951d92118","toSide":"top"},
		{"id":"395f87e12c655651","fromNode":"8169939951d92118","fromSide":"bottom","toNode":"5c8b74d44ffc021d","toSide":"top"},
		{"id":"eaa9589bfc16b8be","fromNode":"5c8b74d44ffc021d","fromSide":"bottom","toNode":"45a17e9addd18cac","toSide":"top"},
		{"id":"c992c2307aefabe5","fromNode":"45a17e9addd18cac","fromSide":"bottom","toNode":"cf3dce58b4625fa7","toSide":"top"},
		{"id":"786da4b2661dbf50","fromNode":"cf3dce58b4625fa7","fromSide":"bottom","toNode":"a4bedc41ac47777e","toSide":"top"},
		{"id":"7ee120cf34a62a96","fromNode":"a4bedc41ac47777e","fromSide":"bottom","toNode":"d32558e2a16d7e8e","toSide":"top"},
		{"id":"055a202290721525","fromNode":"d32558e2a16d7e8e","fromSide":"bottom","toNode":"b52e14ef8942594c","toSide":"top"},
		{"id":"d7e8156afd57c2db","fromNode":"b52e14ef8942594c","fromSide":"bottom","toNode":"4ced632645b71ec5","toSide":"top"},
		{"id":"c0ace9525b5f366e","fromNode":"73f14cfeb0701260","fromSide":"right","toNode":"79e3f7d4fb13dd33","toSide":"left","label":"pipeline_context.cpp"},
		{"id":"1b3739a1da044e09","fromNode":"9eb9010d76686634","fromSide":"bottom","toNode":"a2d968ba4bdf8103","toSide":"top"},
		{"id":"04261c3d636a4c19","fromNode":"a2d968ba4bdf8103","fromSide":"bottom","toNode":"4d8fa49395d4571f","toSide":"top"},
		{"id":"3c9998e8f04c8de0","fromNode":"4d8fa49395d4571f","fromSide":"bottom","toNode":"99e7cd6f777684eb","toSide":"top"},
		{"id":"e2352e3e3881d225","fromNode":"99e7cd6f777684eb","fromSide":"bottom","toNode":"422038fe7de3d64c","toSide":"top"},
		{"id":"f2d3dac119fd96b9","fromNode":"422038fe7de3d64c","fromSide":"bottom","toNode":"dcfa808f455cf592","toSide":"top"},
		{"id":"b618c3855439e28f","fromNode":"dcfa808f455cf592","fromSide":"bottom","toNode":"bea38a6e193a70aa","toSide":"top"},
		{"id":"711301e74390e21f","fromNode":"bea38a6e193a70aa","fromSide":"bottom","toNode":"73f14cfeb0701260","toSide":"top"},
		{"id":"d7ae4237ccb8dcf3","fromNode":"4d8fa49395d4571f","fromSide":"bottom","toNode":"f94b7594ebcfd4c4","toSide":"top"}
	]
}