{
	"nodes":[
		{"id":"90ec847f1dcf2eb6","type":"text","text":"CircleDotIndicatorModifier::PlayLongPointAnimation","x":-937,"y":-720,"width":440,"height":60},
		{"id":"4e99fde3256094f7","type":"text","text":" PaintWrapper::FlushRender()","x":-874,"y":-640,"width":315,"height":50},
		{"id":"bf2ca2ac1aa34214","type":"text","text":"FrameNode::CreateRenderTask","x":-874,"y":-580,"width":315,"height":50},
		{"id":"9c76c85bd98ea1cb","type":"text","text":" UITaskScheduler::FlushRenderTask","x":-874,"y":-520,"width":315,"height":50},
		{"id":"37a54e8bd1589655","type":"text","text":"UITaskScheduler::FlushTask","x":-874,"y":-460,"width":315,"height":50},
		{"id":"f727a5b780a4d443","type":"text","text":"PipelineContext::FlushVsync","x":-874,"y":-400,"width":315,"height":50},
		{"id":"df9d1d0867150759","type":"text","text":"PipelineBase::OnVsyncEvent","x":-874,"y":-340,"width":315,"height":50},
		{"id":"c1e9f01eef488900","type":"text","text":"PipelineBase::PipelineBase","x":-874,"y":-280,"width":315,"height":50},
		{"id":"d01476b0d32fe926","type":"text","text":"window_->SetVsyncCallback(vsyncCallback);","x":-874,"y":-220,"width":315,"height":50},
		{"id":"e9001b35e18ec7ef","type":"text","text":"Window::SetVsyncCallback","x":-874,"y":-160,"width":315,"height":50},
		{"id":"a201acc43de06968","type":"text","text":"Window::OnVsync","x":-874,"y":-100,"width":315,"height":50},
		{"id":"97c8a53cff4535ac","type":"text","text":"platformWindow_->RegisterVsyncCallback(callback);","x":-874,"y":-40,"width":315,"height":64},
		{"id":"f75b50deeb3c4007","type":"text","text":"RSWindow::VsyncThreadMain()","x":-874,"y":100,"width":315,"height":50},
		{"id":"4839dd7b734b095e","type":"text","text":"RSWindow::RegisterVsyncCallback","x":-874,"y":40,"width":315,"height":50},
		{"id":"88a571a57d1f42f9","type":"text","text":"while (true)","x":-874,"y":160,"width":315,"height":60},
		{"id":"4b3495681698b1a7","type":"text","text":"==1---【需求描述】: Search子icon支持提供InspectorID==\n输入:开发者配置Search的icon\n处理：\n1. Search控件创建的时候，给对应的icon生成inspector id。\n输出：开发者可基于getInspectorById的方式获取Search控件的icon节点\n【验收场景和标准】：开发者可基于getInspectorById的方式获取Search控件的icon节点\n\n==**1.是否有新的接口？**==\n==**2.是ng那个函数吗？**==\n==**3.search子icon是什么？？？是图标吗？要支持自定义设置？手动给他设个名字？？**== 要改哪个icon ，type：searchicon 、cancelicon id\n父的id会覆盖原来的id后，我自定义还要遵循原来的原则吗？\n==**4.怎么测试？是把树打出来看一下？？？\n****==\n\n\n==2-----【需求描述】:==\nSearch搜索框无文本输入时，支持控件搜索按钮置灰显示，输入内容后，按钮自动恢复\n【验收场景和标准】：\n1、search搜索框无文本内容，搜索按钮可以置灰，输入内容后，搜索按钮恢复\n\n==**1.无文本时searchbutton是否要有点击动效？**==\n==**2.背景颜色置灰还是字体置灰。。。\n==**3.前端把searchbutton取消掉，对应的功能是不是就没了？\n4.   空格 特殊符号  换行  其他文字例如韩语  算有文本还是无文本？\n其他特殊输入有什么注意的吗","x":-378,"y":-573,"width":558,"height":763},
		{"id":"8c3d5c5d5f252816","type":"text","text":"RSWindow::VsyncThreadMain()","x":-737,"y":362,"width":297,"height":50},
		{"id":"2b94e228503e77fd","type":"text","text":"pendingVsyncCallbacks_","x":-713,"y":440,"width":250,"height":60},
		{"id":"76cc3e4746f03b53","type":"text","text":"RegisterVsyncCallback","x":-736,"y":520,"width":297,"height":60},
		{"id":"a9a99c1ff3a9828e","type":"text","text":"uint32_t frameCount","x":-712,"y":680,"width":250,"height":60},
		{"id":"d865b1ebff2f553f","type":"text","text":"Window::OnVsync","x":-712,"y":760,"width":250,"height":60},
		{"id":"e8c7941c5d73a232","type":"text","text":"callback_","x":-651,"y":840,"width":129,"height":52},
		{"id":"aab81684d75dc628","type":"text","text":"Window::SetVsyncCallback","x":-719,"y":920,"width":265,"height":54},
		{"id":"88812b70516dc9b3","type":"text","text":"PipelineBase::PipelineBase","x":-717,"y":1000,"width":261,"height":50},
		{"id":"0ec800584e2a064f","type":"text","text":"PipelineBase::OnVsyncEvent","x":-719,"y":1080,"width":269,"height":67},
		{"id":"d3b19a4082962834","type":"text","text":"FlushVsync(nanoTimestamp, frameCount);","x":-772,"y":1180,"width":376,"height":62},
		{"id":"97189af08f01a04e","type":"text","text":"PipelineContext::FlushVsync","x":-719,"y":1260,"width":272,"height":50},
		{"id":"fd5ae1e03a5ea5dd","type":"text","text":"taskScheduler_->FlushTask();","x":-723,"y":1340,"width":278,"height":50},
		{"id":"b410e251aa5afc60","type":"text","text":"**UITaskScheduler::FlushTask**","x":-721,"y":1420,"width":273,"height":56},
		{"id":"24b7f200805e2072","type":"text","text":"FlushRenderTask","x":-800,"y":1531,"width":202,"height":60},
		{"id":"b4532a4a52ca0fa9","type":"text","text":"FlushLayoutTask","x":-555,"y":1531,"width":187,"height":60},
		{"id":"6e652682d9e28d0b","type":"text","text":"auto task = node->CreateRenderTask(forceUseMainThread);","x":-1110,"y":1620,"width":512,"height":52},
		{"id":"18578add0778dc81","type":"text","text":"FrameNode::CreateRenderTask","x":-994,"y":1700,"width":280,"height":61},
		{"id":"a42a3d81fce02fd7","type":"text","text":"FrameNode::CreatePaintWrapper","x":-1008,"y":1780,"width":309,"height":62},
		{"id":"527431a1f5eb5984","type":"text","text":"pattern_->CreateNodePaintMethod()","x":-1022,"y":1860,"width":337,"height":56},
		{"id":"d9a54257de06d0f6","type":"text","text":"paintWrapper->SetNodePaintMethod(paintMethod);","x":-1071,"y":1940,"width":436,"height":66},
		{"id":"f1fadd11ab40dda3","type":"text","text":"return paintWrapper","x":-966,"y":2040,"width":224,"height":50},
		{"id":"9548fdd429897d15","type":"text","text":"wrapper->FlushRender();","x":-977,"y":2120,"width":247,"height":51},
		{"id":"9218987e12a3ce20","type":"text","text":"PaintWrapper::FlushRender()","x":-993,"y":2200,"width":280,"height":50},
		{"id":"6c31e26f09f2848f","type":"text","text":"nodePaintImpl_->GetContentDrawFunction(this) : nullptr;","x":-1107,"y":2280,"width":509,"height":50},
		{"id":"7a03321fa2a380c1","type":"text","text":"imagePainter.DrawImage(canvas, {}, contentSize), return paintwrapper","x":-1071,"y":2360,"width":440,"height":53},
		{"id":"ec6f0fc95d8eab6d","type":"text","text":"return UITask","x":-932,"y":2440,"width":162,"height":52},
		{"id":"78b28b6aa02c6b3c","type":"text","text":"UITaskScheduler::FlushLayoutTask","x":-515,"y":1620,"width":334,"height":56},
		{"id":"53bd5188f601930c","type":"text","text":"FrameNode::CreateLayoutTask","x":-495,"y":1708,"width":295,"height":53},
		{"id":"405b2b66a850b771","type":"text","text":" FrameNode::CreateLayoutTask:\n ==Measure(std::nullopt);Layout()==","x":-523,"y":1780,"width":352,"height":80},
		{"id":"674440f752aae150","type":"text","text":"FrameNode::Measure","x":-280,"y":1910,"width":250,"height":60},
		{"id":"88016d7005660173","type":"text","text":"Layout()","x":-620,"y":1913,"width":250,"height":60},
		{"id":"e2f9fd96c69c134e","type":"text","text":"TextLayoutAlgorithm:因为没有Measure方法，所以去他继承的BoxLayoutAlgorithm类中找Measure方法","x":-159,"y":2193,"width":359,"height":137},
		{"id":"c815325259544a42","type":"text","text":"1.容器节点\n2.原型节点","x":61,"y":1817,"width":250,"height":60},
		{"id":"53c66522c6a71375","type":"text","text":"查看FlexLayoutAlgorithm","x":-648,"y":2065,"width":250,"height":60},
		{"id":"6f26f42f68275874","type":"text","text":" auto size = layoutAlgorithm_->MeasureContent(layoutProperty_->CreateContentConstraint(), this);\n if (size.has_value()) {\n geometryNode_->SetContentSize(size.value());\n        }layoutAlgorithm_->Measure(this);//先量父在量子","x":-347,"y":2044,"width":912,"height":127},
		{"id":"19dc8c38e2351b11","type":"text","text":"FlexLayoutAlgorithm::SecondaryMeasureByProperty","x":-605,"y":2355,"width":434,"height":50},
		{"id":"1b6e3a41d7b7653c","type":"text","text":"FlexLayoutAlgorithm::Measure","x":-631,"y":2200,"width":292,"height":50},
		{"id":"736d203d928d8805","type":"text","text":"BoxLayoutAlgorithm::Measure(LayoutWrapper* layoutWrapper)\n for (auto&& child : layoutWrapper->GetAllChildrenWithBuild()) {\n  child->Measure(layoutConstraint);\n  }\n  PerformMeasureSelf(layoutWrapper);","x":-152,"y":2405,"width":523,"height":167},
		{"id":"96b4ede7995cb61d","type":"text","text":"==reserveMainAxisSize== += GetChildMainAxisSize(childLayoutWrapper\n这段代码通常用于计算一个布局的子布局的主轴大小，并将结果添加到父布局的预保留主轴大小中。","x":-742,"y":2440,"width":572,"height":132},
		{"id":"2700abcc445c07fc","type":"text","text":"Window::Window","x":-713,"y":600,"width":250,"height":60},
		{"id":"c283624b83e15f3d","x":-417,"y":630,"width":197,"height":50,"type":"text","text":"platformWindow_"},
		{"id":"123e77b0378632ff","x":-326,"y":716,"width":250,"height":60,"type":"text","text":" Window::RequestFrame"}
	],
	"edges":[
		{"id":"c57cfd0677e77918","fromNode":"90ec847f1dcf2eb6","fromSide":"bottom","toNode":"4e99fde3256094f7","toSide":"top"},
		{"id":"5427c359041d63b1","fromNode":"4e99fde3256094f7","fromSide":"bottom","toNode":"bf2ca2ac1aa34214","toSide":"top"},
		{"id":"048560fe3814415c","fromNode":"bf2ca2ac1aa34214","fromSide":"bottom","toNode":"9c76c85bd98ea1cb","toSide":"top"},
		{"id":"efca0f03ba56e78d","fromNode":"9c76c85bd98ea1cb","fromSide":"bottom","toNode":"37a54e8bd1589655","toSide":"top"},
		{"id":"cbc39a3971be1b67","fromNode":"37a54e8bd1589655","fromSide":"bottom","toNode":"f727a5b780a4d443","toSide":"top"},
		{"id":"c790394ee24a41cf","fromNode":"f727a5b780a4d443","fromSide":"bottom","toNode":"df9d1d0867150759","toSide":"top"},
		{"id":"6a77dbd587251e3e","fromNode":"df9d1d0867150759","fromSide":"bottom","toNode":"c1e9f01eef488900","toSide":"top"},
		{"id":"e281578eb0521b30","fromNode":"c1e9f01eef488900","fromSide":"bottom","toNode":"d01476b0d32fe926","toSide":"top"},
		{"id":"12f1b56caa95151b","fromNode":"d01476b0d32fe926","fromSide":"bottom","toNode":"e9001b35e18ec7ef","toSide":"top"},
		{"id":"4797f40cbe28403e","fromNode":"e9001b35e18ec7ef","fromSide":"bottom","toNode":"a201acc43de06968","toSide":"top"},
		{"id":"114468be2f7ba4f0","fromNode":"a201acc43de06968","fromSide":"bottom","toNode":"97c8a53cff4535ac","toSide":"top"},
		{"id":"bc877da5b8f6b625","fromNode":"97c8a53cff4535ac","fromSide":"bottom","toNode":"4839dd7b734b095e","toSide":"top"},
		{"id":"6de156dbffd894fc","fromNode":"4839dd7b734b095e","fromSide":"bottom","toNode":"f75b50deeb3c4007","toSide":"top"},
		{"id":"62cd1773eae0ecdd","fromNode":"f75b50deeb3c4007","fromSide":"bottom","toNode":"88a571a57d1f42f9","toSide":"top"},
		{"id":"6d734647ac7ea19a","fromNode":"8c3d5c5d5f252816","fromSide":"bottom","toNode":"2b94e228503e77fd","toSide":"top"},
		{"id":"0e9795bba3359c48","fromNode":"2b94e228503e77fd","fromSide":"bottom","toNode":"76cc3e4746f03b53","toSide":"top"},
		{"id":"05de2b91286df976","fromNode":"76cc3e4746f03b53","fromSide":"bottom","toNode":"2700abcc445c07fc","toSide":"top"},
		{"id":"9af068f2508f442c","fromNode":"2700abcc445c07fc","fromSide":"bottom","toNode":"a9a99c1ff3a9828e","toSide":"top"},
		{"id":"065613e664b6cd36","fromNode":"a9a99c1ff3a9828e","fromSide":"bottom","toNode":"d865b1ebff2f553f","toSide":"top"},
		{"id":"5c999cf154ba66ca","fromNode":"d865b1ebff2f553f","fromSide":"bottom","toNode":"e8c7941c5d73a232","toSide":"top"},
		{"id":"5a6e77a0c380df10","fromNode":"e8c7941c5d73a232","fromSide":"bottom","toNode":"aab81684d75dc628","toSide":"top"},
		{"id":"5790a62785de533b","fromNode":"aab81684d75dc628","fromSide":"bottom","toNode":"88812b70516dc9b3","toSide":"top"},
		{"id":"4ed1a4cd7ed85d67","fromNode":"88812b70516dc9b3","fromSide":"bottom","toNode":"0ec800584e2a064f","toSide":"top"},
		{"id":"b38b0d251b93c5de","fromNode":"0ec800584e2a064f","fromSide":"bottom","toNode":"d3b19a4082962834","toSide":"top"},
		{"id":"7176e3eb732a9c9c","fromNode":"d3b19a4082962834","fromSide":"bottom","toNode":"97189af08f01a04e","toSide":"top"},
		{"id":"b849af30b665bc34","fromNode":"97189af08f01a04e","fromSide":"bottom","toNode":"fd5ae1e03a5ea5dd","toSide":"top"},
		{"id":"d977348fb2c00f64","fromNode":"fd5ae1e03a5ea5dd","fromSide":"bottom","toNode":"b410e251aa5afc60","toSide":"top"},
		{"id":"20b0f1b5715da3ff","fromNode":"b410e251aa5afc60","fromSide":"bottom","toNode":"24b7f200805e2072","toSide":"top"},
		{"id":"d9dc2d972327c1fc","fromNode":"b410e251aa5afc60","fromSide":"bottom","toNode":"b4532a4a52ca0fa9","toSide":"top"},
		{"id":"9a20d49db51fe24e","fromNode":"24b7f200805e2072","fromSide":"bottom","toNode":"6e652682d9e28d0b","toSide":"top"},
		{"id":"753569054fce2330","fromNode":"6e652682d9e28d0b","fromSide":"bottom","toNode":"18578add0778dc81","toSide":"top"},
		{"id":"c136efda1fde93fe","fromNode":"18578add0778dc81","fromSide":"bottom","toNode":"a42a3d81fce02fd7","toSide":"top"},
		{"id":"812b868825f98593","fromNode":"a42a3d81fce02fd7","fromSide":"bottom","toNode":"527431a1f5eb5984","toSide":"top"},
		{"id":"d31de8aa5f1c0ba7","fromNode":"527431a1f5eb5984","fromSide":"bottom","toNode":"d9a54257de06d0f6","toSide":"top"},
		{"id":"d08ea46bd1ed58aa","fromNode":"d9a54257de06d0f6","fromSide":"bottom","toNode":"f1fadd11ab40dda3","toSide":"top"},
		{"id":"7369e22bd2e7c858","fromNode":"f1fadd11ab40dda3","fromSide":"bottom","toNode":"9548fdd429897d15","toSide":"top"},
		{"id":"0d917543db2736f1","fromNode":"9548fdd429897d15","fromSide":"bottom","toNode":"9218987e12a3ce20","toSide":"top"},
		{"id":"b00940b4ae559cc5","fromNode":"9218987e12a3ce20","fromSide":"bottom","toNode":"6c31e26f09f2848f","toSide":"top"},
		{"id":"fe242fdb2daf8a4b","fromNode":"6c31e26f09f2848f","fromSide":"bottom","toNode":"7a03321fa2a380c1","toSide":"top"},
		{"id":"d6a550a4509f545a","fromNode":"7a03321fa2a380c1","fromSide":"bottom","toNode":"ec6f0fc95d8eab6d","toSide":"top"},
		{"id":"95e2a5f2a43c71a9","fromNode":"b4532a4a52ca0fa9","fromSide":"bottom","toNode":"78b28b6aa02c6b3c","toSide":"top"},
		{"id":"2bbfb504b576433f","fromNode":"78b28b6aa02c6b3c","fromSide":"bottom","toNode":"53bd5188f601930c","toSide":"top"},
		{"id":"3bd4662c4158b211","fromNode":"53bd5188f601930c","fromSide":"bottom","toNode":"405b2b66a850b771","toSide":"top"},
		{"id":"bdae0422c5b0f86e","fromNode":"405b2b66a850b771","fromSide":"bottom","toNode":"88016d7005660173","toSide":"top"},
		{"id":"d39e800b241c234d","fromNode":"405b2b66a850b771","fromSide":"bottom","toNode":"674440f752aae150","toSide":"top"},
		{"id":"6896a284e96c60bb","fromNode":"674440f752aae150","fromSide":"bottom","toNode":"6f26f42f68275874","toSide":"top"},
		{"id":"b5304190db921825","fromNode":"e2f9fd96c69c134e","fromSide":"bottom","toNode":"736d203d928d8805","toSide":"top"},
		{"id":"5dba4dc0f4d010c7","fromNode":"6f26f42f68275874","fromSide":"bottom","toNode":"e2f9fd96c69c134e","toSide":"top"},
		{"id":"9648aced6e8eb028","fromNode":"674440f752aae150","fromSide":"bottom","toNode":"53c66522c6a71375","toSide":"top"},
		{"id":"a5bfd26ae7183bfe","fromNode":"53c66522c6a71375","fromSide":"bottom","toNode":"1b6e3a41d7b7653c","toSide":"top"},
		{"id":"bb3354a5914100e7","fromNode":"1b6e3a41d7b7653c","fromSide":"bottom","toNode":"19dc8c38e2351b11","toSide":"top"},
		{"id":"10f160609b0cddee","fromNode":"19dc8c38e2351b11","fromSide":"bottom","toNode":"96b4ede7995cb61d","toSide":"top"},
		{"id":"452af29ee841bc59","fromNode":"2700abcc445c07fc","fromSide":"right","toNode":"c283624b83e15f3d","toSide":"top"},
		{"id":"6d1b342dfc67e0aa","fromNode":"c283624b83e15f3d","fromSide":"bottom","toNode":"123e77b0378632ff","toSide":"top"}
	]
}