{
	"nodes":[
		{"id":"0007a66217f497bd","type":"text","text":"progress_date.h","x":163,"y":-149,"width":142,"height":50},
		{"id":"fd8f6f5e59f1d786","type":"text","text":"ProgressConfiguration","x":336,"y":-149,"width":146,"height":50},
		{"id":"aec9c9e475757660","type":"text","text":"total","x":554,"y":-149,"width":146,"height":50,"color":"1"},
		{"id":"1d38ef4e9593e889","type":"text","text":"value","x":556,"y":-220,"width":146,"height":50,"color":"1"},
		{"id":"a337b08d16106e76","type":"text","text":"arkts_native_api_impl_bridge.cpp","x":696,"y":-449,"width":139,"height":121},
		{"id":"e524717e2f82bb2f","type":"text","text":"ArkProgress.ts","x":176,"y":152,"width":129,"height":68},
		{"id":"816b3a981457d432","type":"text","text":"class ProgressValueModifier","x":381,"y":240,"width":182,"height":57},
		{"id":"e6d768aeab58e497","type":"text","text":"makeContentModifierNode","x":395,"y":100,"width":161,"height":77},
		{"id":"e3edd2342c6c0dfc","type":"text","text":"enable","x":551,"y":-60,"width":146,"height":50,"color":"1"},
		{"id":"61e2847970ba669d","type":"text","text":"progress_pattern,cpp","x":140,"y":582,"width":201,"height":70},
		{"id":"6de292a15c16e0e0","type":"text","text":"OnModifyDone","x":413,"y":592,"width":141,"height":50},
		{"id":"9129290cd0f97869","type":"text","text":"progress_pattern,h","x":140,"y":787,"width":250,"height":60},
		{"id":"cdc4697c47f04101","type":"text","text":"SetBuilderFunc","x":476,"y":847,"width":169,"height":73},
		{"id":"7600781ccaa92087","type":"text","text":"在`ProgressPattern`类中动态创建一个`FrameNode`对象。首先，它检查`makeFunc_`是否已存在。如果不存在，则返回`nullptr`。接着，它获取`ProgressPaintProperty`的值，并将其与`maxValue`相比较。然后，它获取`EventHub`，并检查它是否为`nullptr`。如果检查通过，则调用`makeFunc_`的值，并传入`ProgressConfiguration`对象。\nreturn (makeFunc_.value())(ProgressConfiguration{value, total, enabled});\n主要作用就是创建了一个FrameNode对象","x":1296,"y":644,"width":531,"height":240,"color":"1"},
		{"id":"80464d8bdab84d4b","type":"text","text":"BuildContentModifierNode","x":1076,"y":644,"width":160,"height":77},
		{"id":"887b769a14be36b7","type":"text","text":"makeFunc_ = std::move(makeFunc)","x":756,"y":860,"width":250,"height":60,"color":"1"},
		{"id":"17fc85c3f59846ab","type":"text","text":"FireBuilder()//创建一个FrameNode对象\ncontentModifierNode_ = BuildContentModifierNode();\nhost->AddChild(contentModifierNode_, 0);//添加子节点\nhost->MarkNeedFrameFlushDirty(PROPERTY_UPDATE_MEASURE); //标脏","x":603,"y":604,"width":403,"height":213},
		{"id":"4b5e6e9c7c608733","type":"text","text":"setContentModifierBuilder","x":903,"y":-415,"width":168,"height":53},
		{"id":"577bcb4c803ae9c6","type":"text","text":"this.builder = modifier.applyContent();\n把自定义的builder拿出来\nthis.modifier = modifier","x":1160,"y":-480,"width":284,"height":109},
		{"id":"33cff0c95ddfe654","type":"text","text":"nativePtr progress framenode指针","x":1160,"y":-371,"width":210,"height":53},
		{"id":"344107194da874db","type":"text","text":"**makeFunc**是一个JS类型对象，jsObject中存在一个名为makeContentModifierNode的函数，那么makeFunc将指向该函数。否则makeFunc指向nullptr\n\n首先，它从`jsObject`中获取一个名为\"makeContentModifierNode\"的方法，然后检查这个方法是否是一个函数。如果不是函数，则返回`nullptr`。如果是函数，则将该函数赋值给`func`变量。最后，调用`func`变量，并传入`jsObject`、`params`和函数的参数数量，传给定义的变量result","x":1444,"y":-318,"width":455,"height":266,"color":"1"},
		{"id":"b18b9b2eb1548d33","type":"text","text":"从result结果中获取一个`FrameNode`对象，并检查它是否为`nullptr`。如果检查通过，则返回该`FrameNode`的引用。","x":1113,"y":-260,"width":242,"height":151},
		{"id":"6b9b980266e2cdf7","type":"text","text":"setContentModifierBuilder","x":936,"y":429,"width":182,"height":57},
		{"id":"077ad9213d6c599d","type":"text","text":"方法指针具体方法：`keysOfProgress`数组中的每个字符串分别是`\"value\"`、`\"total\"`和`\"enabled\"`，而`valuesOfProgress`数组中的每个`JSValueRef`对象分别是通过`panda::NumberRef::New`和`panda::BooleanRef::New`方法创建的，分别用于表示配置中的`value_`、`total_`和`enabled_`成员变量。","x":1128,"y":117,"width":336,"height":248},
		{"id":"6abf41f564e0ff3f","type":"text","text":"两个指针：一个是framenode。另一个是ArkProgressComponent指针","x":1156,"y":418,"width":280,"height":80},
		{"id":"cf458214e519f673","type":"text","text":"`params`数组中的每个`panda::JSValueRef`对象分别是通过`context`和`progress`参数传递的","x":1175,"y":-60,"width":242,"height":125},
		{"id":"e26dc608394d2e47","type":"text","text":"setContentModifier(modifier);","x":676,"y":429,"width":182,"height":57},
		{"id":"6ceb4ffdecc084d2","type":"text","text":"return this.progressNode.getFrameNode();获得节点","x":697,"y":35,"width":263,"height":117,"color":"1"},
		{"id":"d0dc960964551fe2","type":"text","text":"return new ArkProgressComponent(nativeNode);\n","x":697,"y":192,"width":260,"height":97,"color":"1"},
		{"id":"8e1c96471cd5c787","type":"text","text":"arckts_native_api_impl_bridge.cpp","x":756,"y":325,"width":225,"height":81},
		{"id":"b66473e6b104db98","type":"text","text":"js生成一个子节点，覆盖当前progress","x":211,"y":-455,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"2fab55b320198aaf","fromNode":"fd8f6f5e59f1d786","fromSide":"right","toNode":"1d38ef4e9593e889","toSide":"left"},
		{"id":"974fb4a96de5a537","fromNode":"fd8f6f5e59f1d786","fromSide":"right","toNode":"aec9c9e475757660","toSide":"left"},
		{"id":"b02e2784511df905","fromNode":"fd8f6f5e59f1d786","fromSide":"right","toNode":"e3edd2342c6c0dfc","toSide":"left"},
		{"id":"2148be3525d611ea","fromNode":"0007a66217f497bd","fromSide":"right","toNode":"fd8f6f5e59f1d786","toSide":"left"},
		{"id":"02d8a45baff3de4e","fromNode":"a337b08d16106e76","fromSide":"right","toNode":"4b5e6e9c7c608733","toSide":"left"},
		{"id":"6e3bcc2673fe49c5","fromNode":"4b5e6e9c7c608733","fromSide":"right","toNode":"33cff0c95ddfe654","toSide":"left"},
		{"id":"c4b73d2a537ef39e","fromNode":"4b5e6e9c7c608733","fromSide":"right","toNode":"577bcb4c803ae9c6","toSide":"left"},
		{"id":"56a44c6e4a73a17e","fromNode":"e6d768aeab58e497","fromSide":"right","toNode":"6ceb4ffdecc084d2","toSide":"left"},
		{"id":"56105fcf74773da4","fromNode":"e524717e2f82bb2f","fromSide":"right","toNode":"e6d768aeab58e497","toSide":"left"},
		{"id":"fb8968a5d49451b8","fromNode":"e524717e2f82bb2f","fromSide":"right","toNode":"816b3a981457d432","toSide":"left"},
		{"id":"95d592d002fd6067","fromNode":"816b3a981457d432","fromSide":"right","toNode":"d0dc960964551fe2","toSide":"left"},
		{"id":"42a6c71c700f485a","fromNode":"816b3a981457d432","fromSide":"right","toNode":"e26dc608394d2e47","toSide":"left"},
		{"id":"453f7ab7961c768a","fromNode":"e26dc608394d2e47","fromSide":"right","toNode":"6b9b980266e2cdf7","toSide":"left"},
		{"id":"952cbf0d445e6c12","fromNode":"6b9b980266e2cdf7","fromSide":"right","toNode":"6abf41f564e0ff3f","toSide":"left"},
		{"id":"f049e9c6858572b2","fromNode":"6abf41f564e0ff3f","fromSide":"top","toNode":"077ad9213d6c599d","toSide":"bottom"},
		{"id":"fc9eba8d2b40ba0e","fromNode":"077ad9213d6c599d","fromSide":"top","toNode":"cf458214e519f673","toSide":"bottom"},
		{"id":"5e2d9dc3ad32494e","fromNode":"cf458214e519f673","fromSide":"right","toNode":"344107194da874db","toSide":"bottom"},
		{"id":"78591cc57c33c2fa","fromNode":"344107194da874db","fromSide":"left","toNode":"b18b9b2eb1548d33","toSide":"right"},
		{"id":"f2037058795e9e70","fromNode":"61e2847970ba669d","fromSide":"right","toNode":"6de292a15c16e0e0","toSide":"left"},
		{"id":"296aa6f532cc4f97","fromNode":"6de292a15c16e0e0","fromSide":"right","toNode":"17fc85c3f59846ab","toSide":"left"},
		{"id":"845d8819f65485d0","fromNode":"17fc85c3f59846ab","fromSide":"right","toNode":"80464d8bdab84d4b","toSide":"left"},
		{"id":"93d696a4a6d57adc","fromNode":"80464d8bdab84d4b","fromSide":"right","toNode":"7600781ccaa92087","toSide":"left"},
		{"id":"c02fc307790de679","fromNode":"9129290cd0f97869","fromSide":"right","toNode":"cdc4697c47f04101","toSide":"left"},
		{"id":"765ad0ce6cfd8720","fromNode":"cdc4697c47f04101","fromSide":"right","toNode":"887b769a14be36b7","toSide":"left"},
		{"id":"aefd9650c253bb14","fromNode":"7600781ccaa92087","fromSide":"top","toNode":"17fc85c3f59846ab","toSide":"top"},
		{"id":"f16941d67c8e8c98","fromNode":"8e1c96471cd5c787","fromSide":"right","toNode":"6b9b980266e2cdf7","toSide":"top"}
	]
}